prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 52.2.0
Requires: 
Requires.private: libavformat = 52.68.0
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -lx264 -lpthread -lrtmp -lpolarssl -lws2_32 -lwinmm -lpsapi -lz -lbz2 -lm -lavifil32 -lfaad -lgsm -lmp3lame -lm -lopencore-amrnb -lm -lopencore-amrwb -lm -lopenjpeg -L/usr/i686-mingw32/lib -lrtmp -lz -L/usr/i686-mingw32/lib -lschroedinger-1.0 -lorc-0.4 -lm -lspeex -ltheoraenc -ltheoradec -logg -lvorbisenc -lvorbis -logg -lx264 -lm -lxvidcore -lws2_32 -lavicap32
Cflags: -I${includedir}
